inzk2fTUe1w_1_15.avi,<bos> a man is exercising
sJSmRik2c-c_1_7.avi,<bos> a man is running on a track
rl1rVk_xIOs_1_16.avi,<bos> two women are boxing
RZL9irxnhZ0_34_40.avi,<bos> a man is a piece of of
7HcYJKMxpcg_20_28.avi,<bos> a car is running through the
HAjwXjwN9-A_16_24.avi,<bos> a boy is a a in a
qvg9eM4Hmzk_4_10.avi,<bos> a man is lifting a truck
glrijRGnmc0_211_215.avi,<bos> a man is the <unk> in a kitchen
u4T76jsPin0_0_11.avi,<bos> men are playing a
uJPupV4oLZ0_4_12.avi,<bos> a man is a a
tcxhOGyrCtI_15_21.avi,<bos> a cat is on the camera
jTnrm338_KY_34_42.avi,<bos> a man is a a
WTf5EgVY5uU_124_128.avi,<bos> a woman is oil and onions in a
xxHx6s_DbUo_216_222.avi,<bos> a man is a behind a
zulPFoY64wE_26_33.avi,<bos> a man is riding a
7NNg0_n-bS8_21_30.avi,<bos> a man sang singing
1Sp2__RCT0c_11_15.avi,<bos> two <unk> flying into a
N3A7944_UJw_63_70.avi,<bos> a man is a a into the
Dgf0VHMEtNs_57_66.avi,<bos> a woman is <unk> in
8MVo7fje_oE_125_130.avi,<bos> a man is pasta a a
q7pOFn8s4zc_263_273.avi,<bos> a man is a a a woman
EpMuCrbxE8A_107_115.avi,<bos> a man is a a
ZbtpcGi2DWY_161_170.avi,<bos> a are eating
ufFT2BWh3BQ_0_8.avi,<bos> a baby <unk>
8HB7ywgJuTg_131_142.avi,<bos> a woman adds chopped and adds and adds to a and stir frying it
CGllPWAwmUo_1_15.avi,<bos> a man jumps on a jumps over a
jbzaMtPYtl8_48_58.avi,<bos> a man is a a goes over a
77iDIp40m9E_126_131.avi,<bos> a small <unk> and jumping jump
zv2RIbUsnSw_335_341.avi,<bos> a man is another man with a
4xVGpDmA4lE_23_33.avi,<bos> a man is a a
n016q1w8Q30_2_11.avi,<bos> a person is slicing a
klteYv1Uv9A_27_33.avi,<bos> a man is a on on motor bike
RSx5G0_xH48_12_17.avi,<bos> a kitten is playing with a
lw7pTwpx0K0_38_48.avi,<bos> a man is the pizza
bqMmyY1ImkI_0_14.avi,<bos> a man is peeling a
UdcObAQ5OOM_15_30.avi,<bos> a man is on a a
RjpbFlOHFps_8_25.avi,<bos> a woman and a car
pW9DFPqoIsI_26_50.avi,<bos> a man is cutting a
MrQd1zUVRUM_103_110.avi,<bos> a man is a with a
cnsjm3fNEec_4_10.avi,<bos> a man is a a
dfOuTx66bJU_34_39.avi,<bos> a cat is a a
6JnGBs88sL0_4_10.avi,<bos> a man is on a
88DOMJ11q2M_84_87.avi,<bos> a man is a a
TZ860P4iTaM_15_28.avi,<bos> a cat is playing a piano
Fe4tO5vW9_E_64_70.avi,<bos> a person is adding ingredients to a
Je3V7U5Ctj4_569_576.avi,<bos> a man puts chicken chicken in a bowl
ecm9gf2Pgkc_1_24.avi,<bos> a man is his
0lh_UWF9ZP4_27_31.avi,<bos> a woman is slicing a
s1ZABV7AQdA_38_48.avi,<bos> a small is is past a
5YJaS2Eswg0_22_26.avi,<bos> a man is on a on a rope
YmXCfQm0_CA_277_284.avi,<bos> a man is a a
sZf3VDsdDPM_107_114.avi,<bos> a woman is talking on a
J_evFB7RIKA_104_120.avi,<bos> a woman is slicing a
xCFCXzDUGjY_5_9.avi,<bos> a <unk> <unk> a a stunt
04Gt01vatkk_248_265.avi,<bos> a woman is exercising
DhwrBs96Kgk_120_124.avi,<bos> a man is a a
IhwPQL9dFYc_124_129.avi,<bos> a woman is cutting a into a piece
UXs3eq68ZjE_250_255.avi,<bos> a person is stirring a
JntMAcTlOF0_50_70.avi,<bos> a man is a a
j2Dhf-xFUxU_13_20.avi,<bos> a person is a thick of
qeKX-N1nKiM_0_5.avi,<bos> a woman is putting meat
e-j59PqJjSM_405_416.avi,<bos> a man is adding water to a bowl
mmSQTI6gMNQ_120_128.avi,<bos> a are <unk> in a <unk>
4PcL6-mjRNk_11_18.avi,<bos> a man is a a
ScdUht-pM6s_53_63.avi,<bos> a man is slicing a
6q1dX6thX3E_286_295.avi,<bos> a man is singing
lo4KcsBN--A_0_10.avi,<bos> a man is a a <unk>
WWf0Z6ak3Dg_5_15.avi,<bos> a <unk> <unk> a a into a
wkgGxsuNVSg_34_41.avi,<bos> a man is a a
qLwgb3F0aPU_298_305.avi,<bos> a group of men are
XOAgUVVwKEA_8_20.avi,<bos> a baby is a chair
f9Won2JpOEU_60_80.avi,<bos> a man is a a <unk>
shPymuahrsc_5_12.avi,<bos> a cat is biting a cats
71soiLO6I9U_15_24.avi,<bos> a is <unk> a a
30GeJHYoerk_121_126.avi,<bos> a are of down a
tJHUH9tpqPg_113_118.avi,<bos> a woman is talking in a
BtQtRGI0F2Q_15_20.avi,<bos> a dog is jumping on a
3qqEKTPxLNs_1_15.avi,<bos> a baby is playing with a
UbmZAe5u5FI_132_141.avi,<bos> a woman is shrimp shrimp
J---aiyznGQ_0_6.avi,<bos> a man is a a <unk>
mtrCf667KDk_134_176.avi,<bos> a man is cutting a
He7Ge7Sogrk_47_70.avi,<bos> a boy is a a a
N2Cm0SLr0ZE_18_29.avi,<bos> a boy is playing a
v7iIZXtpIb8_5_15.avi,<bos> a man is a a
NUYu9c9XsgY_7_21.avi,<bos> a person is a a
0lh_UWF9ZP4_62_69.avi,<bos> a woman is cooking eggs in a
Cjf21Y19aUQ_82_86.avi,<bos> a man is talking
k5OKBX2e7xA_19_32.avi,<bos> a <unk> is riding a boy
BAf3LXFUaGs_28_38.avi,<bos> a are playing in a
Jag7oTemldY_12_25.avi,<bos> a man is walking a a
778mkceE0UQ_40_46.avi,<bos> a man is a car
PeUHy0A1GF0_114_121.avi,<bos> a woman is a shrimp
e-j59PqJjSM_50_98.avi,<bos> a man is slicing an onion
MTjrZthHwJQ_2_11.avi,<bos> a dog is water water water
04Gt01vatkk_308_321.avi,<bos> a man is cutting a
HV12kTtdTT4_5_14.avi,<bos> a boy is is on a
aM-RcQj0a7I_37_55.avi,<bos> a is is hot <unk>
5HAf_INrFy0_3_25.avi,<bos> a little is is on chair chair
k06Ge9ANKM8_5_16.avi,<bos> a baby is is playing
g1Gldu1KS44_8_14.avi,<bos> a baby is <unk> on the
