inzk2fTUe1w_1_15.avi,man cutting <unk>
sJSmRik2c-c_1_7.avi,man <unk> road
rl1rVk_xIOs_1_16.avi,woman walking walking
RZL9irxnhZ0_34_40.avi,man <unk> <unk> <unk> small plastic
7HcYJKMxpcg_20_28.avi,boy jumps <unk> target
HAjwXjwN9-A_16_24.avi,two men walk around
qvg9eM4Hmzk_4_10.avi,man lifting back
glrijRGnmc0_211_215.avi,man taking <unk>
u4T76jsPin0_0_11.avi,<unk> <unk> <unk> <unk>
uJPupV4oLZ0_4_12.avi,person <unk> finger
tcxhOGyrCtI_15_21.avi,puppy walking around
jTnrm338_KY_34_42.avi,man placing something
WTf5EgVY5uU_124_128.avi,woman putting ingredients pan
xxHx6s_DbUo_216_222.avi,man <unk> ice
zulPFoY64wE_26_33.avi,girl <unk>
7NNg0_n-bS8_21_30.avi,man sang song stage
1Sp2__RCT0c_11_15.avi,two <unk> ground
N3A7944_UJw_63_70.avi,two men <unk>
Dgf0VHMEtNs_57_66.avi,person <unk> <unk> <unk>
8MVo7fje_oE_125_130.avi,man pouring water plastic container
q7pOFn8s4zc_263_273.avi,<unk> <unk> <unk>
EpMuCrbxE8A_107_115.avi,man playing <unk>
ZbtpcGi2DWY_161_170.avi,<unk> <unk> cheese
ufFT2BWh3BQ_0_8.avi,panda sleeping
8HB7ywgJuTg_131_142.avi,woman frying beef ingredients bowl
CGllPWAwmUo_1_15.avi,boy <unk> <unk> <unk>
jbzaMtPYtl8_48_58.avi,man <unk>
77iDIp40m9E_126_131.avi,<unk> <unk> riding <unk>
zv2RIbUsnSw_335_341.avi,man poured drink
4xVGpDmA4lE_23_33.avi,man <unk> <unk>
n016q1w8Q30_2_11.avi,person slicing <unk>
klteYv1Uv9A_27_33.avi,man riding bike road
RSx5G0_xH48_12_17.avi,small dog playing tennis
lw7pTwpx0K0_38_48.avi,man <unk> <unk> <unk> <unk>
bqMmyY1ImkI_0_14.avi,baby <unk>
UdcObAQ5OOM_15_30.avi,two <unk>
RjpbFlOHFps_8_25.avi,two <unk>
pW9DFPqoIsI_26_50.avi,man cutting thick slices
MrQd1zUVRUM_103_110.avi,man woman kissing
cnsjm3fNEec_4_10.avi,man <unk> large <unk>
dfOuTx66bJU_34_39.avi,man woman walk together
6JnGBs88sL0_4_10.avi,man <unk>
88DOMJ11q2M_84_87.avi,man bathing <unk>
TZ860P4iTaM_15_28.avi,cat playing piano
Fe4tO5vW9_E_64_70.avi,woman pouring oil bowl
Je3V7U5Ctj4_569_576.avi,man making pizza
ecm9gf2Pgkc_1_24.avi,woman standing open <unk> head
0lh_UWF9ZP4_27_31.avi,woman slicing slicing vegetable
s1ZABV7AQdA_38_48.avi,two people dancing
5YJaS2Eswg0_22_26.avi,man riding road
YmXCfQm0_CA_277_284.avi,person <unk> <unk>
sZf3VDsdDPM_107_114.avi,man talking
J_evFB7RIKA_104_120.avi,man slicing vegetables
xCFCXzDUGjY_5_9.avi,man hits air
04Gt01vatkk_248_265.avi,woman slicing skin
DhwrBs96Kgk_120_124.avi,animal runs across water
IhwPQL9dFYc_124_129.avi,woman slicing tofu
UXs3eq68ZjE_250_255.avi,someone stirred rice pot
JntMAcTlOF0_50_70.avi,man walked woods
j2Dhf-xFUxU_13_20.avi,woman puts tomato
qeKX-N1nKiM_0_5.avi,woman adding flour batter
e-j59PqJjSM_405_416.avi,man preparing egg
mmSQTI6gMNQ_120_128.avi,two girls dancing
4PcL6-mjRNk_11_18.avi,man pouring oil oil
ScdUht-pM6s_53_63.avi,man putting tomato
6q1dX6thX3E_286_295.avi,man <unk>
lo4KcsBN--A_0_10.avi,two <unk> ground
WWf0Z6ak3Dg_5_15.avi,man falls <unk>
wkgGxsuNVSg_34_41.avi,woman <unk> behind
qLwgb3F0aPU_298_305.avi,men men running feet
XOAgUVVwKEA_8_20.avi,baby drinking
f9Won2JpOEU_60_80.avi,cat playing
shPymuahrsc_5_12.avi,<unk> looking <unk>
71soiLO6I9U_15_24.avi,someone putting <unk> <unk>
30GeJHYoerk_121_126.avi,two <unk>
tJHUH9tpqPg_113_118.avi,woman <unk> kitchen sink
BtQtRGI0F2Q_15_20.avi,individual <unk> bike
3qqEKTPxLNs_1_15.avi,baby <unk>
UbmZAe5u5FI_132_141.avi,woman cuts meat
J---aiyznGQ_0_6.avi,man playing keyboard
mtrCf667KDk_134_176.avi,man preparing food
He7Ge7Sogrk_47_70.avi,person <unk> pool
N2Cm0SLr0ZE_18_29.avi,small baby seated sofa chair
v7iIZXtpIb8_5_15.avi,man sitting car
NUYu9c9XsgY_7_21.avi,someone cutting <unk>
0lh_UWF9ZP4_62_69.avi,woman <unk> egg
Cjf21Y19aUQ_82_86.avi,man <unk>
k5OKBX2e7xA_19_32.avi,girl walking ice
BAf3LXFUaGs_28_38.avi,people women
Jag7oTemldY_12_25.avi,man <unk>
778mkceE0UQ_40_46.avi,car <unk>
PeUHy0A1GF0_114_121.avi,woman making slits raw slits open place
e-j59PqJjSM_50_98.avi,man slicing onion
MTjrZthHwJQ_2_11.avi,two <unk> water
04Gt01vatkk_308_321.avi,man puts little pieces <unk>
HV12kTtdTT4_5_14.avi,two young people <unk>
aM-RcQj0a7I_37_55.avi,someone stirred hot pot
5HAf_INrFy0_3_25.avi,<unk> <unk> <unk>
k06Ge9ANKM8_5_16.avi,small boy playing ball
g1Gldu1KS44_8_14.avi,man <unk> mans
