Fe4tO5vW9_E_64_70.avi,a person is adding oil to a bowl
6q1dX6thX3E_286_295.avi,a girl is talking on a
3qqEKTPxLNs_1_15.avi,a baby is is playing with a
ZbtpcGi2DWY_161_170.avi,a <unk> is <unk> about the ground
klteYv1Uv9A_27_33.avi,a man is a a on his motorcycle
HV12kTtdTT4_5_14.avi,a woman is on a bed
PeUHy0A1GF0_114_121.avi,a woman is shrimp shrimp
JntMAcTlOF0_50_70.avi,a woman is walking in a
Jag7oTemldY_12_25.avi,a man is his <unk>
f9Won2JpOEU_60_80.avi,a cat is a a a <unk>
RSx5G0_xH48_12_17.avi,a small red is trying to catch a <unk> <unk> looking at the camera and walks in the
Cjf21Y19aUQ_82_86.avi,a man is talking on a
k06Ge9ANKM8_5_16.avi,a red is playing with a
u4T76jsPin0_0_11.avi,a teams are playing basketball and a ball ball
e-j59PqJjSM_50_98.avi,a man is slicing a
EpMuCrbxE8A_107_115.avi,a man is his body of the <unk> and <unk> his <unk>
04Gt01vatkk_308_321.avi,a woman is slicing a
glrijRGnmc0_211_215.avi,a man is taking a a a
71soiLO6I9U_15_24.avi,a person is a a hedgehog
aM-RcQj0a7I_37_55.avi,a woman is deep frying a
pW9DFPqoIsI_26_50.avi,a man is preparing some eggs
4xVGpDmA4lE_23_33.avi,a man is <unk> leaves from a tree
04Gt01vatkk_248_265.avi,a girl is cutting a
lw7pTwpx0K0_38_48.avi,a man is putting a into a tomato
rl1rVk_xIOs_1_16.avi,a <unk> is a a a a <unk>
bqMmyY1ImkI_0_14.avi,a man is <unk> a <unk> <unk> a <unk> <unk>
v7iIZXtpIb8_5_15.avi,a man is a a <unk> of a
4PcL6-mjRNk_11_18.avi,a man is checking a a
n016q1w8Q30_2_11.avi,a man is slicing a
ecm9gf2Pgkc_1_24.avi,a man is sitting under a <unk> <unk> <unk> and <unk> out the <unk>
q7pOFn8s4zc_263_273.avi,a <unk> <unk> <unk> <unk> <unk> <unk>
He7Ge7Sogrk_47_70.avi,a man is a a a <unk>
tcxhOGyrCtI_15_21.avi,a puppy is playing with a
CGllPWAwmUo_1_15.avi,a man is <unk> <unk> <unk> <unk> <unk> <unk>
xxHx6s_DbUo_216_222.avi,a man is skating with a
Je3V7U5Ctj4_569_576.avi,a man is pouring a small <unk> mixture into a small bowl
778mkceE0UQ_40_46.avi,a man is dancing on a
sJSmRik2c-c_1_7.avi,a dog is walking down the sidewalk
MTjrZthHwJQ_2_11.avi,a man is a a boat on the ocean
xCFCXzDUGjY_5_9.avi,a man is sliding into a <unk>
77iDIp40m9E_126_131.avi,a dog is through the <unk> and <unk> his <unk>
dfOuTx66bJU_34_39.avi,a man and woman are walking together
DhwrBs96Kgk_120_124.avi,a man is shooting a a tree
0lh_UWF9ZP4_62_69.avi,a woman is mixing ingredients in a bowl
inzk2fTUe1w_1_15.avi,a man is peeling a potato
lo4KcsBN--A_0_10.avi,a <unk> is <unk> on the ground
WTf5EgVY5uU_124_128.avi,a woman is cooking oil and onions in a pan
8HB7ywgJuTg_131_142.avi,a woman is adding ingredients to a in a
ufFT2BWh3BQ_0_8.avi,a panda bear is climbing on a
j2Dhf-xFUxU_13_20.avi,a woman is slicing a
sZf3VDsdDPM_107_114.avi,a woman is talking
uJPupV4oLZ0_4_12.avi,a small girl is a a kitten
mmSQTI6gMNQ_120_128.avi,two women are walking
zv2RIbUsnSw_335_341.avi,a man is pushing a pack of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
k5OKBX2e7xA_19_32.avi,a monkey is riding a small orange
UbmZAe5u5FI_132_141.avi,a woman is preparing some
J_evFB7RIKA_104_120.avi,a woman is slicing a
wkgGxsuNVSg_34_41.avi,a man is walking with a bulldog
8MVo7fje_oE_125_130.avi,a man is eating spaghetti out of a plate
NUYu9c9XsgY_7_21.avi,a potato is being
RjpbFlOHFps_8_25.avi,two women are sliding on a dirt road
qeKX-N1nKiM_0_5.avi,a man is dipping a slice of cheese into a bowl of chili
BAf3LXFUaGs_28_38.avi,a man is playing a a
s1ZABV7AQdA_38_48.avi,a people are walking
1Sp2__RCT0c_11_15.avi,a man is <unk> on a rope
HAjwXjwN9-A_16_24.avi,a <unk> are a a <unk>
cnsjm3fNEec_4_10.avi,a man is giving an <unk>
tJHUH9tpqPg_113_118.avi,a woman is pouring a a of a into a pan
shPymuahrsc_5_12.avi,a dog is looking into a
MrQd1zUVRUM_103_110.avi,a man is eating
UdcObAQ5OOM_15_30.avi,a man is playing with a <unk> in a <unk> <unk>
TZ860P4iTaM_15_28.avi,a cat is playing the piano
N3A7944_UJw_63_70.avi,a man is a tiny woman is getting out of a liquid into a sink
RZL9irxnhZ0_34_40.avi,a man is a tomato tomato
5YJaS2Eswg0_22_26.avi,a man is a a on a boat
7HcYJKMxpcg_20_28.avi,a man is walking on a deer
WWf0Z6ak3Dg_5_15.avi,a small dog is a small ball in the dirt and kicks the play with his legs and
N2Cm0SLr0ZE_18_29.avi,a small boy is playing a piano
0lh_UWF9ZP4_27_31.avi,a woman is slicing a carrot into pieces
mtrCf667KDk_134_176.avi,a man is slicing a bread
qvg9eM4Hmzk_4_10.avi,a man is lifting a truck
6JnGBs88sL0_4_10.avi,a girl is making a flip
qLwgb3F0aPU_298_305.avi,a group of men are fighting
g1Gldu1KS44_8_14.avi,a baby is drinking from a
jbzaMtPYtl8_48_58.avi,a man is doing a trick
e-j59PqJjSM_405_416.avi,a person is pouring water into a bowl
BtQtRGI0F2Q_15_20.avi,a monkey is pulling a a lot
J---aiyznGQ_0_6.avi,a man is playing a
30GeJHYoerk_121_126.avi,a man is a a down a <unk>
5HAf_INrFy0_3_25.avi,a baby is climbing a <unk>
UXs3eq68ZjE_250_255.avi,someone is pouring a into a pot
YmXCfQm0_CA_277_284.avi,a man is putting garlic <unk> in a <unk>
XOAgUVVwKEA_8_20.avi,a girl is her her hair
88DOMJ11q2M_84_87.avi,a kids are in a <unk>
ScdUht-pM6s_53_63.avi,a woman is spinning a potato
IhwPQL9dFYc_124_129.avi,a woman is putting sliced
jTnrm338_KY_34_42.avi,a man is putting a <unk> of <unk> into a bowl of water
7NNg0_n-bS8_21_30.avi,a man is singing and playing the guitar
Dgf0VHMEtNs_57_66.avi,a woman is taking a of a <unk>
zulPFoY64wE_26_33.avi,a man is riding a a boat
